<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nSort By\n" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Switch
            android:id="@+id/switch1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="  Price" />

    </LinearLayout>

    ////////////////////////////////////
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <Switch
        android:id="@+id/textView3"
            android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rank" />


    </LinearLayout>
    ///////////////////////////////
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="enter the date"
            android:inputType="date" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="  Date" />


    </LinearLayout>
    ///////////////////////
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nFilter \n" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Date between" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="enter the ending date"
            android:inputType="date" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="enter the starting date"
            android:inputType="date" />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n"/>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Price Between" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="enter the ending date"
            android:inputType="date" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="enter the starting date"
            android:inputType="date" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n"/>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status" />

    <CheckBox
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="250dp"

        android:text="Working" />

    <CheckBox
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="250dp"
        android:text="Not Working" />

    <CheckBox
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="250dp"

        android:text="Being Repaired" />


</LinearLayout>